<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>knotnow/SQoogL-Charts @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #493ce1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #493ce1; }
    h3 { text-align: center; color: #493ce1; }
    a { color: #493ce1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/knotnow/SQoogL-Charts"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/knotnow/SQoogL-Charts/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/knotnow/SQoogL-Charts/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/knotnow/SQoogL-Charts">SQoogL-Charts</a>
      <span class="small">by <a href="http://github.com/knotnow">knotnow</a></span></h1>

    <div class="description">
      SQoogL Charts is a simple and lightweight module that creates a Google chart from a SQL source. Insert a MySQL query into a node and it will generate a chart by calling the Google Charts Tools. (http://code.google.com/intl/en-EN/apis/chart/).
    </div>

    <p>The project was born due to limitations of Views particularly due to the fact that it was impossible to make calculations AND generate a graph.

</p><h2>Dependencies</h2>
<p>Activate PHP filter module from core. It allows PHP code to be evaluated within a node.
This module has been tested only on Drupal 7.7 but should work on any Drupal 7 versions. Let us know if it doesn’t!</p>
<h2>Install</h2>
<p>Activate the module and edit “sqoogl.config.php” in drupal/sites/all/modules/sqoogl_charts.
- SQOOGLE_HOST is the host address of your sql database, generally localhost.
- SQOOGLE_USER is the MySQL user you want to use. If you want to use your Drupal tables with this module, it is safer to create a new mySQL user with less privileges.
- SQOOGLE_PASSWORD is the password associated with the user.
- SQOOGLE_DATABASE is the name of the MySQL database you want to use.</p>
<h2>Authors</h2>
<p>Florent Cima (florentcm@gmail.com)
<br/>      </p>
<h2>Contact</h2>
<p>Florent Cima (florentcm@gmail.com)
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/knotnow/SQoogL-Charts/zipball/master">zip</a> or
      <a href="http://github.com/knotnow/SQoogL-Charts/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/knotnow/SQoogL-Charts</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/knotnow/SQoogL-Charts">knotnow/SQoogL-Charts</a>
    </div>

  </div>

  
</body>
</html>
